<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 13 22:17:07 EDT 2022 -->
<title>Uses of Class Town</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-13">
<meta name="description" content="use: class: Town">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Town.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Town" class="title">Uses of Class<br>Town</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Town.html" title="class in Unnamed Package">Town</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Town.html" title="class in Unnamed Package">Town</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Town.html" title="class in Unnamed Package">Town</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Road.</span><code><a href="../Road.html#getDestination()" class="member-name-link">getDestination</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">REturns the road name</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Town.html" title="class in Unnamed Package">Town</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Road.</span><code><a href="../Road.html#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the second town on the road</div>
</div>
<div class="col-first even-row-color"><code><a href="../Town.html" title="class in Unnamed Package">Town</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TownGraphManager.</span><code><a href="../TownGraphManager.html#getTown(java.lang.String)" class="member-name-link">getTown</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a town with a given name</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Town.html" title="class in Unnamed Package">Town</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Town.html" title="class in Unnamed Package">Town</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#vertexSet()" class="member-name-link">vertexSet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of the vertices contained in this graph.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Town.html" title="class in Unnamed Package">Town</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Road.html" title="class in Unnamed Package">Road</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#addEdge(Town,Town,int,java.lang.String)" class="member-name-link">addEdge</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex,
 int&nbsp;weight,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#addVertex(Town)" class="member-name-link">addVertex</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Town.</span><code><a href="../Town.html#compareTo(Town)" class="member-name-link">compareTo</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare to method</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Road.</span><code><a href="../Road.html#contains(Town)" class="member-name-link">contains</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;town)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true only if the edge contains the given town</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#containsEdge(Town,Town)" class="member-name-link">containsEdge</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#containsVertex(Town)" class="member-name-link">containsVertex</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if this graph contains the specified vertex.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#dijkstraShortestPath(Town)" class="member-name-link">dijkstraShortestPath</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex)</code></div>
<div class="col-last even-row-color">
<div class="block">Dijkstra's Shortest Path Method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Road.html" title="class in Unnamed Package">Road</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#edgesOf(Town)" class="member-name-link">edgesOf</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#element(Town%5B%5D)" class="member-name-link">element</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>[]&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">return towns set into an array
 array is able to select exact element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Road.html" title="class in Unnamed Package">Road</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getEdge(Town,Town)" class="member-name-link">getEdge</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Road.html" title="class in Unnamed Package">Road</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#removeEdge(Town,Town,int,java.lang.String)" class="member-name-link">removeEdge</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex,
 int&nbsp;weight,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#removeVertex(Town)" class="member-name-link">removeVertex</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#shortestPath(Town,Town)" class="member-name-link">shortestPath</a><wbr>(<a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="../Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex)</code></div>
<div class="col-last even-row-color">
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
