<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Sep 13 22:31:25 EDT 2020 -->
<title>PasswordCheckerUtility</title>
<meta name="date" content="2020-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordCheckerUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PasswordCheckerUtility" class="title">Class PasswordCheckerUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PasswordCheckerUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordCheckerUtility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#PasswordCheckerUtility--">PasswordCheckerUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#comparePasswords-java.lang.String-java.lang.String-">comparePasswords</a></span>(java.lang.String&nbsp;password,
                java.lang.String&nbsp;passwordConfirm)</code>
<div class="block">Compare equality of two passwords</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#comparePasswordsWithReturn-java.lang.String-java.lang.String-">comparePasswordsWithReturn</a></span>(java.lang.String&nbsp;password,
                          java.lang.String&nbsp;passwordConfirm)</code>
<div class="block">Compare equality of two passwords</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#getInvalidPasswords-java.util.ArrayList-">getInvalidPasswords</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;passwords)</code>
<div class="block">Reads a file of passwords and the passwords that failed the check will be added to an invalidPasswords with the reason</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#hasBetweenSixAndNineChars-java.lang.String-">hasBetweenSixAndNineChars</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Weak password length check - Password contains 6 to 9 characters , still considers valid, just weak</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#hasDigit-java.lang.String-">hasDigit</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Checks the password Digit requirement - Password must contain a numeric character</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#hasLowerAlpha-java.lang.String-">hasLowerAlpha</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Checks the password lowercase requirement - Password must contain a lowercase alpha character</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#hasSameCharInSequence-java.lang.String-">hasSameCharInSequence</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Checks the password Sequence requirement - Password should not contain more than 2 of the same character in sequence</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#hasSpecialChar-java.lang.String-">hasSpecialChar</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Checks the password SpecialCharacter requirement - Password must contain a Special Character</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#hasUpperAlpha-java.lang.String-">hasUpperAlpha</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Checks the password alpha character requirement - Password must contain an uppercase alpha character</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#isValidLength-java.lang.String-">isValidLength</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Checks the password length requirement - � The password must be at least 6 characters long</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#isValidPassword-java.lang.String-">isValidPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Return true if valid password (follows all rules from above), returns false if an invalid password</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#isWeakPassword-java.lang.String-">isWeakPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Checks if password is valid but between 6 -9 characters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordCheckerUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordCheckerUtility</h4>
<pre>public&nbsp;PasswordCheckerUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparePasswords-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparePasswords</h4>
<pre>public static&nbsp;void&nbsp;comparePasswords(java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;passwordConfirm)
                             throws UnmatchedException</pre>
<div class="block">Compare equality of two passwords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password string to be checked for</dd>
<dd><code>passwordConfirm</code> - - passwordConfirm string to be checked against password for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnmatchedException</code> - thrown if not same (case sensitive)</dd>
</dl>
</li>
</ul>
<a name="comparePasswordsWithReturn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparePasswordsWithReturn</h4>
<pre>public static&nbsp;boolean&nbsp;comparePasswordsWithReturn(java.lang.String&nbsp;password,
                                                 java.lang.String&nbsp;passwordConfirm)</pre>
<div class="block">Compare equality of two passwords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password string to be checked for</dd>
<dd><code>passwordConfirm</code> - - passwordConfirm string to be checked against password for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both same (case sensitive)</dd>
</dl>
</li>
</ul>
<a name="getInvalidPasswords-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidPasswords</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInvalidPasswords(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;passwords)</pre>
<div class="block">Reads a file of passwords and the passwords that failed the check will be added to an invalidPasswords with the reason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwords</code> - - list of passwords read from a file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invalidPasswords - ArrayList of invalid passwords in the correct format</dd>
</dl>
</li>
</ul>
<a name="hasBetweenSixAndNineChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBetweenSixAndNineChars</h4>
<pre>public static&nbsp;boolean&nbsp;hasBetweenSixAndNineChars(java.lang.String&nbsp;password)</pre>
<div class="block">Weak password length check - Password contains 6 to 9 characters , still considers valid, just weak</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password string to be checked for Sequence requirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password contains 6 to 9 characters</dd>
</dl>
</li>
</ul>
<a name="hasDigit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDigit</h4>
<pre>public static&nbsp;boolean&nbsp;hasDigit(java.lang.String&nbsp;password)
                        throws NoDigitException</pre>
<div class="block">Checks the password Digit requirement - Password must contain a numeric character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password string to be checked for Digit requirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if meet Digit requirement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoDigitException</code> - thrown if does not meet Digit requirement</dd>
</dl>
</li>
</ul>
<a name="hasLowerAlpha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLowerAlpha</h4>
<pre>public static&nbsp;boolean&nbsp;hasLowerAlpha(java.lang.String&nbsp;password)
                             throws NoLowerAlphaException</pre>
<div class="block">Checks the password lowercase requirement - Password must contain a lowercase alpha character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password string to be checked for lowercase requirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if meet lowercase requirement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoLowerAlphaException</code> - thrown if does not meet lowercase requirement</dd>
</dl>
</li>
</ul>
<a name="hasSameCharInSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameCharInSequence</h4>
<pre>public static&nbsp;boolean&nbsp;hasSameCharInSequence(java.lang.String&nbsp;password)
                                     throws InvalidSequenceException</pre>
<div class="block">Checks the password Sequence requirement - Password should not contain more than 2 of the same character in sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password string to be checked for Sequence requirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if does NOT meet Sequence requirement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidSequenceException</code> - thrown if does not meet Sequence requirement</dd>
</dl>
</li>
</ul>
<a name="hasSpecialChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpecialChar</h4>
<pre>public static&nbsp;boolean&nbsp;hasSpecialChar(java.lang.String&nbsp;password)
                              throws NoSpecialCharacterException</pre>
<div class="block">Checks the password SpecialCharacter requirement - Password must contain a Special Character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password string to be checked for SpecialCharacter requirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if meet SpecialCharacter requirement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoSpecialCharacterException</code> - thrown if does not meet SpecialCharacter requirement</dd>
</dl>
</li>
</ul>
<a name="hasUpperAlpha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpperAlpha</h4>
<pre>public static&nbsp;boolean&nbsp;hasUpperAlpha(java.lang.String&nbsp;password)
                             throws NoUpperAlphaException</pre>
<div class="block">Checks the password alpha character requirement - Password must contain an uppercase alpha character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password string to be checked for alpha character requirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if meet alpha character requirement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoUpperAlphaException</code> - thrown if does not meet alpha character requirement</dd>
</dl>
</li>
</ul>
<a name="isValidLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLength</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLength(java.lang.String&nbsp;password)
                             throws LengthException</pre>
<div class="block">Checks the password length requirement - � The password must be at least 6 characters long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password string to be checked for length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if meet min length requirement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>LengthException</code> - thrown if does not meet min length requirement</dd>
</dl>
</li>
</ul>
<a name="isValidPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPassword</h4>
<pre>public static&nbsp;boolean&nbsp;isValidPassword(java.lang.String&nbsp;password)
                               throws LengthException,
                                      NoUpperAlphaException,
                                      NoLowerAlphaException,
                                      NoDigitException,
                                      NoSpecialCharacterException,
                                      InvalidSequenceException</pre>
<div class="block">Return true if valid password (follows all rules from above), returns false if an invalid password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - string to be checked for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid password (follows all rules from above), false if an invalid password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>LengthException</code> - thrown if length is less than 6 characters</dd>
<dd><code>NoUpperAlphaException</code> - thrown if no uppercase alphabetic</dd>
<dd><code>NoLowerAlphaException</code> - thrown if no lowercase alphabetic</dd>
<dd><code>NoDigitException</code> - thrown if no digit</dd>
<dd><code>NoSpecialCharacterException</code> - thrown if does not meet SpecialCharacter requirement</dd>
<dd><code>InvalidSequenceException</code> - thrown if more than 2 of same character.</dd>
</dl>
</li>
</ul>
<a name="isWeakPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWeakPassword</h4>
<pre>public static&nbsp;boolean&nbsp;isWeakPassword(java.lang.String&nbsp;password)
                              throws WeakPasswordException</pre>
<div class="block">Checks if password is valid but between 6 -9 characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - string to be checked if weak password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if length of password is between 6 and 9 (inclusive).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>WeakPasswordException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
