<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 22 18:02:12 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CourseDBManager.html#get(int)" class="member-name-link">get(int)</a> - Method in class <a href="../CourseDBManager.html" title="class in Unnamed Package">CourseDBManager</a></dt>
<dd>
<div class="block">Get an entry using CourseDBStructure's get method.</div>
</dd>
<dt><a href="../CourseDBStructure.html#get(int)" class="member-name-link">get(int)</a> - Method in class <a href="../CourseDBStructure.html" title="class in Unnamed Package">CourseDBStructure</a></dt>
<dd>
<div class="block">If the CourseDatabaseElement is in the hashtable, return it
 If not, throw an IOException</div>
</dd>
<dt><a href="../CourseDBElement.html#getCredit()" class="member-name-link">getCredit()</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">Get credit hours</div>
</dd>
<dt><a href="../CourseDBElement.html#getCRN()" class="member-name-link">getCRN()</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">Get CRN number</div>
</dd>
<dt><a href="../CourseDBElement.html#getIDCourse()" class="member-name-link">getIDCourse()</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">Get id course</div>
</dd>
<dt><a href="../CourseDBElement.html#getInstructor()" class="member-name-link">getInstructor()</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">Get instructor' name</div>
</dd>
<dt><a href="../CourseDBElement.html#getRoomNumber()" class="member-name-link">getRoomNumber()</a> - Method in class <a href="../CourseDBElement.html" title="class in Unnamed Package">CourseDBElement</a></dt>
<dd>
<div class="block">Get room number</div>
</dd>
<dt><a href="../CourseDBStructure.html#getTableSize()" class="member-name-link">getTableSize()</a> - Method in class <a href="../CourseDBStructure.html" title="class in Unnamed Package">CourseDBStructure</a></dt>
<dd>
<div class="block">Returns the size of the ConcordanceDataStructure (number of indexes in the array)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
