<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 13 22:17:07 EDT 2022 -->
<title>Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-13">
<meta name="description" content="declaration: class: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Graph" class="title">Class Graph</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Graph</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Graph</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Road.html" title="class in Unnamed Package">Road</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(Town,Town,int,java.lang.String)" class="member-name-link">addEdge</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex,
 int&nbsp;weight,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVertex(Town)" class="member-name-link">addVertex</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsEdge(Town,Town)" class="member-name-link">containsEdge</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsVertex(Town)" class="member-name-link">containsVertex</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this graph contains the specified vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dijkstraShortestPath(Town)" class="member-name-link">dijkstraShortestPath</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dijkstra's Shortest Path Method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edgeSet()" class="member-name-link">edgeSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set of the edges contained in this graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edgesOf(Town)" class="member-name-link">edgesOf</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#element(Town%5B%5D)" class="member-name-link">element</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return towns set into an array
 array is able to select exact element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Road.html" title="class in Unnamed Package">Road</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdge(Town,Town)" class="member-name-link">getEdge</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Road.html" title="class in Unnamed Package">Road</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(Town,Town,int,java.lang.String)" class="member-name-link">removeEdge</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex,
 int&nbsp;weight,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeVertex(Town)" class="member-name-link">removeVertex</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shortestPath(Town,Town)" class="member-name-link">shortestPath</a><wbr>(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vertexSet()" class="member-name-link">vertexSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set of the vertices contained in this graph.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEdge(Town,Town)">
<h3>getEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Road.html" title="class in Unnamed Package">Road</a></span>&nbsp;<span class="element-name">getEdge</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex)</span></div>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns
 null. If any of the specified vertices is null
 returns null

 In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getEdge</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dt>Returns:</dt>
<dd>an edge connecting source vertex to target vertex.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(Town,Town,int,java.lang.String)">
<h3>addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Road.html" title="class in Unnamed Package">Road</a></span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex,
 int&nbsp;weight,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. 
 
 The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dd><code>description</code> - description for edge</dd>
<dt>Returns:</dt>
<dd>The newly created edge if added to the graph, otherwise null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if source or target vertices are not
 found in the graph.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any of the specified vertices is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVertex(Town)">
<h3>addVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addVertex</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;v)</span></div>
<div class="block">Adds the specified vertex to this graph if not already present. More
 formally, adds the specified vertex, v, to this graph if
 this graph contains no vertex u such that
 u.equals(v). If this graph already contains such vertex, the call
 leaves this graph unchanged and returns false. In combination
 with the restriction on constructors, this ensures that graphs never
 contain duplicate vertices.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>addVertex</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - vertex to be added to this graph.</dd>
<dt>Returns:</dt>
<dd>true if this graph did not already contain the specified
 vertex.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified vertex is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsEdge(Town,Town)">
<h3>containsEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsEdge</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex)</span></div>
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex. In undirected graphs the
 same result is obtained when source and target are inverted. If any of
 the specified vertices does not exist in the graph, or if is
 null, returns false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>containsEdge</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dt>Returns:</dt>
<dd>true if this graph contains the specified edge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsVertex(Town)">
<h3>containsVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsVertex</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;v)</span></div>
<div class="block">Returns true if this graph contains the specified vertex. More
 formally, returns true if and only if this graph contains a
 vertex u such that u.equals(v). If the
 specified vertex is null returns false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>containsVertex</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - vertex whose presence in this graph is to be tested.</dd>
<dt>Returns:</dt>
<dd>true if this graph contains the specified vertex.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edgeSet()">
<h3>edgeSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</span>&nbsp;<span class="element-name">edgeSet</span>()</div>
<div class="block">Returns a set of the edges contained in this graph. The set is backed by
 the graph, so changes to the graph are reflected in the set. If the graph
 is modified while an iteration over the set is in progress, the results
 of the iteration are undefined.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>edgeSet</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set of the edges contained in this graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edgesOf(Town)">
<h3>edgesOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</span>&nbsp;<span class="element-name">edgesOf</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;vertex)</span></div>
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices). If no edges are
 touching the specified vertex returns an empty set.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>edgesOf</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex</code> - the vertex for which a set of touching edges is to be
 returned.</dd>
<dt>Returns:</dt>
<dd>a set of all edges touching the specified vertex.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if vertex is not found in the graph.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if vertex is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(Town,Town,int,java.lang.String)">
<h3>removeEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Road.html" title="class in Unnamed Package">Road</a></span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex,
 int&nbsp;weight,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. 
 
 If weight >- 1 it must be checked
 If description != null, it must be checked 
 
 Returns the edge if removed
 or null otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>removeEdge</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dd><code>description</code> - description of the edge</dd>
<dt>Returns:</dt>
<dd>The removed edge, or null if no edge removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVertex(Town)">
<h3>removeVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeVertex</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;v)</span></div>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present. More formally, if the graph contains a vertex 
 u such that u.equals(v), the call removes all edges
 that touch u and then removes u itself. If no
 such u is found, the call leaves the graph unchanged.
 Returns true if the graph contained the specified vertex. (The
 graph will not contain the specified vertex once the call returns).

 If the specified vertex is null returns false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>removeVertex</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt>Returns:</dt>
<dd>true if the graph contained the specified vertex;
 false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vertexSet()">
<h3>vertexSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>&gt;</span>&nbsp;<span class="element-name">vertexSet</span>()</div>
<div class="block">Returns a set of the vertices contained in this graph. The set is backed
 by the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>vertexSet</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a set view of the vertices contained in this graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortestPath(Town,Town)">
<h3>shortestPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">shortestPath</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex,
 <a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;destinationVertex)</span></div>
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>shortestPath</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - starting vertex</dd>
<dd><code>destinationVertex</code> - ending vertex</dd>
<dt>Returns:</dt>
<dd>An arraylist of Strings that describe the path from sourceVertex
 to destinationVertex
 They will be in the format: startVertex "via" Edge "to" endVertex weight
 As an example: if finding path from Vertex_1 to Vertex_10, the ArrayList<String>
 would be in the following format(this is a hypothetical solution):
 Vertex_1 via Edge_2 to Vertex_3 4 (first string in ArrayList)
 Vertex_3 via Edge_5 to Vertex_8 2 (second string in ArrayList)
 Vertex_8 via Edge_9 to Vertex_10 2 (third string in ArrayList)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dijkstraShortestPath(Town)">
<h3>dijkstraShortestPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dijkstraShortestPath</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>&nbsp;sourceVertex)</span></div>
<div class="block">Dijkstra's Shortest Path Method.  Internal structures are built which
 hold the ability to retrieve the path, shortest distance from the
 sourceVertex to all the other vertices in the graph, etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>dijkstraShortestPath</code>&nbsp;in interface&nbsp;<code>GraphInterface&lt;<a href="Town.html" title="class in Unnamed Package">Town</a>,<wbr><a href="Road.html" title="class in Unnamed Package">Road</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - the vertex to find shortest path from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="element(Town[])">
<h3>element</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">element</span><wbr><span class="parameters">(<a href="Town.html" title="class in Unnamed Package">Town</a>[]&nbsp;array)</span></div>
<div class="block">return towns set into an array
 array is able to select exact element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
